DB_HOST=mysql-bizlogic-db-mysql
DB_PORT=3306
DB_NAME=prod
PORT=8888
AUTH_API_URI=http://user30.mvp-sample-login.169.56.174.138.nip.io
API_PRODUCT_URI=http://user30.mvp-sample-bizlogic.169.56.174.138.nip.io/api/products
