apiVersion: v1
kind: ConfigMap
metadata:
  name: mvp-sample-bizlogic
data:
  #DB_HOST: 169.56.115.153
  #DB_PORT: "32767"
  DB_HOST: mysql-bizlogic-db-mysql
  DB_PORT: "3306"
  DB_NAME: mvp
  PORT: "8888"
  AUTH_API_URI: http://hklee.login.169.56.84.35.nip.io
  API_PRODUCT_URI: http://hklee.biz-logic.169.56.84.35.nip.io/api/products

