apiVersion: apps/v1
kind: Deployment
metadata:
  name: mvp-sample-bizlogic
  labels:
    appname: mvp-sample-bizlogic
spec:
  selector:
    matchLabels:
      appname: mvp-sample-bizlogic
  replicas: 1
  template:
    metadata:
      name: mvp-sample-bizlogic
      labels:
        appname: mvp-sample-bizlogic
    spec:
      containers:
        - name: mvp-sample-bizlogic
          image: bnkpoc/mvp-sample-bizlogic:1.0.0
          imagePullPolicy: Always
          env:
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: secret-mvp-sample-bizlogic
                  key: JWT_SECRET
            - name: DB_ID
              valueFrom:
                secretKeyRef:
                  name: secret-mvp-sample-bizlogic
                  key: DB_ID
            - name: DB_PW
              valueFrom:
                secretKeyRef:
                  name: secret-mvp-sample-bizlogic
                  key: DB_PW
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: config-mvp-sample-bizlogic
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: config-mvp-sample-bizlogic
                  key: DB_PORT
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: config-mvp-sample-bizlogic
                  key: DB_NAME
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: config-mvp-sample-bizlogic
                  key: PORT
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 1000m
              memory: 2048Mi