apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ing-bizlogic
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - host: biz-logic.169.56.88.115.nip.io
      http:
        paths:
          - path: /
            backend:
              serviceName: mvp-sample-bizlogic
              servicePort: 8888
