apiVersion: v1
kind: Service
metadata:
  name: mvp-sample-bizlogic
spec:
  type: ClusterIP
  selector:
    appname: mvp-sample-bizlogic
  ports:
    - name: port-mvp-sample-bizlogic
      port: 8888
      targetPort: 8888